#include "windows.h"

#define VER_FILEVERSION        1,0,0,0
#define VER_FILEVERSION_STR    "1.0.0.0\0"
#define VER_PRODUCTVERSION     1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION

BEGIN
  BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", ""
			VALUE "CompanyName", ""
			VALUE "FileDescription", "Ducko"
			VALUE "FileVersion", VER_FILEVERSION_STR
			VALUE "InternalName", "Ducko"
			VALUE "OriginalFileName", "Ducko.exe"
			VALUE "LegalCopyright", "(c) bamchoh"
			VALUE "ProductName", "Ducko"
			VALUE "ProductVersion", VER_PRODUCTVERSION_STR
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

